# angular-dotnetcore-webpack

./: .gitignore  angular-dotnetcore-webpack.sln
angular-dotnetcore-webpack/: Program.cs  Startup.cs  angular-dotnetcore-webpack.csproj  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
angular-dotnetcore-webpack/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
angular-dotnetcore-webpack/Pages/Shared/: _Layout.cshtml
angular-dotnetcore-webpack/Properties/: launchSettings.json
angular-dotnetcore-webpack/clientApp/: index.html  main.js  main.js.map  main.ts  polyfills.ts  styles.scss
angular-dotnetcore-webpack/clientApp/components/: app.component.css.map  app.component.html  app.component.min.css  app.component.scss  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
angular-dotnetcore-webpack/clientApp/components/home/: home.module.js  home.module.js.map  home.module.ts  home.routes.ts
angular-dotnetcore-webpack/clientApp/components/home/components/: home.component.css.map  home.component.html  home.component.js  home.component.js.map  home.component.ts
angular-dotnetcore-webpack/clientApp/components/shared/: shared.module.js  shared.module.js.map  shared.module.ts
angular-dotnetcore-webpack/clientApp/components/shared/navigation/: navigation.component.css.map  navigation.component.html  navigation.component.js  navigation.component.js.map  navigation.component.min.css  navigation.component.ts
angular-dotnetcore-webpack/clientApp/styles/: _color-function.scss  _customMixins.scss  _customVariables.scss  custom.scss  theme1.scss
angular-dotnetcore-webpack/config/: webpack.dev.js  webpack.prod.js
