<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>angular_dotnetcore_webpack</RootNamespace>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="angularApp\**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="angularApp\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="angularApp\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="angularApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="%2a%2a\%2a.config" />
    <Content Remove="%2a%2a\%2a.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clientApp\components\app.component.css.map" />
    <None Remove="clientApp\components\app.component.min.css" />
    <None Remove="clientApp\components\home\components\file.ts" />
    <None Remove="clientApp\components\home\components\home.component.css.map" />
    <None Remove="clientApp\components\home\components\home.component.min.css" />
    <None Remove="clientApp\components\home\home.component.ts" />
    <None Remove="clientApp\components\home\home.module.ts" />
    <None Remove="clientApp\components\shared\navigation\navigation.component.css.map" />
    <None Remove="clientApp\components\shared\navigation\navigation.component.min.css" />
    <None Remove="clientApp\components\shared\navigation\navigation.component.ts" />
    <None Remove="clientApp\shared.module.ts" />
    <None Remove="clientApp\styles\color-function.css.map" />
    <None Remove="clientApp\styles\color-function.min.css" />
    <None Remove="clientApp\styles\theme1.css.map" />
    <None Remove="clientApp\styles\theme1.min.css" />
    <None Remove="clientApp\styles\theme2.css.map" />
    <None Remove="clientApp\styles\theme2.min.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="clientApp\models\" />
    <Folder Include="clientApp\pipes\" />
    <Folder Include="Controllers\" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="clientApp\components\home\home.routes.ts" />
    <TypeScriptCompile Include="clientApp\components\home\components\home.component.ts" />
    <TypeScriptCompile Include="clientApp\components\home\home.module.ts" />
    <TypeScriptCompile Include="clientApp\components\shared\navigation\navigation.component.ts" />
    <TypeScriptCompile Include="clientApp\components\shared\shared.module.ts" />
  </ItemGroup>

</Project>
